{
  "name": "trolly-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "1.6.2",
    "dotenv": "^5.0.1",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.8",
    "path": "0.12.7",
    "request": "^2.83.0"
  }
}
